<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{font-family: Georgia, 'Times New Roman', Times, serif; }
         .animation{ animation:bouncing 0.5s ease 0s infinite alternate both;
            background-color: darkblue; margin: 10px;
            border-radius: 50%;   
          display: inline-block ;      
         color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
             letter-spacing: 0.2em;
             padding: 1em 2em 1.1em  ;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
                margin-top: 50px  }
      @keyframes bouncing { 0% { bottom: 0; box-shadow: 0 0 5px rgba(0,0,0,1);
      }
    100%{ bottom: 50px;box-shadow: 0 50px 50px rgba(0,0,0,0.9) ;

    }    
      } 
 body{ margin: 0 auto;max-width: 900px;width:90%;  }  #box{float: left; border-radius: 3px; background-color: lightblue;margin-right: 15px; width: 150px;height: 150px;padding: 20px;
    } .special{clear: left; } 




    p{ font-weight: 500; padding: auto;}
.heading{ background-color: deepskyblue;color: white; padding: 15px; }
</style>
    <link rel="stylesheet" href="styleAbout.css">
</head>

        <body>
    


          <div class="navigation">
            <nav>
      <img src="images/logo_transparent.png" class="logo" width="10%" alt="">  
      <ul> 
      <li><a href="index.html">Home   |</a></li>
    <li><a href="about.html">About   |</a></li>
    <li><a href="https://github.com/Surajbhatt2003" target="_blank">Portfolio  |</a></li>
    <li><a   href="hireme.html">Hire me</a></li>
    </ul>
 </nav>





  <h1>About Suraj Bhatt:</h1> 
  <img id="box" src="images/img3.jpg"width=10px alt="">
  <h1 class="heading">Career goals</h1>
  <p>  My career goal is to advance my programming skills and become a senior software engineer. I aim to work on complex projects, lead teams, and contribute to innovative software solutions that positively impact businesses and society. <br>I aim to create dynamic, user-friendly applications and have a well-rounded skill set. </p>
  <br>
  <p class="special">I plan to attend conferences, workshops, and online courses to stay updated with the latest advancements in software engineering, learn new programming languages or frameworks, and improve my technical skills.My goal is to actively contribute to open source projects. By collaborating with other developers, I aim to enhance my programming skills, gain industry recognition, and make a positive impact on the software development community. </p>

  <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, corporis. Dolorem labore optio voluptatem corrupti eligendi, asperiores sequi voluptatum assumenda autem esse ex deleniti sunt commodi dolores laboriosam. Aut, eaquesit amet consectetur adipisicing elit. Nobis facere cum molestias doloremque alias quas quisquam numquam minima ex quis temporibus ducimus consequuntur explicabo minus harum nam, rem amet tenetur quo incidunt? Aspernatur at facilis repellat iste, quasi consectetur numquam? Optio tempore assumenda, ullam adipisci ipsum doloribus, necessitatibus voluptas maxime libero <br> </p> 

  <aside class="animation"><a href="hireme.html">Work with me</a> </aside>  
  <div class="colorpg">
<section  > <br>
  <table border="2px">
    <caption > <b class="head"> Academic Information</b> </caption>
    <tr > <div >
      <th  > Class</th>
      <th> Year </th> 
      <th> School/University</th>
      <th> Grades</th>
    
    </div>
    </tr>
    <tr> <div >
      <td  ">X</td>
      <td  >2019</td>
      <td  > Jhankar International School</td>
      <td >84%</td>
      
</div>

    </tr>
    <tr  > <div >
      <td  >XII</td>
      <td>2021</td>
      <td>D.A.V Sr.Sec. School</td>
      <td>93%</td>

</div>

    </tr>
    <tr>
      <td >UG</td>
      <td>2025</td>
      <td>Gurugram University</td>
      <td>-</td>
       
    </tr>


  </table>


</section>
 </div>
  
</body>
 <footer> 
 
<a href="#"> FAQ|</a>
<a href="hireme.html">contact us| </a> <a href="#">terms and conditions|</a> <a href="# ">privacy policy &copy;2023</a> <a href="">| Suraj Bhatt </a>
</footer>
    </footer>
</html>